(['D:\\ruanjian\\IDEA\\Pycharm\\python '
  'workplace\\zhilehuo\\AIzhijian\\LiveStream-StreamerTextProccessing\\TextSplit.py'],
 ['D:\\ruanjian\\IDEA\\Pycharm\\python '
  'workplace\\zhilehuo\\AIzhijian\\LiveStream-StreamerTextProccessing'],
 [],
 [('D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.8.20 (default, Oct  3 2024, 15:19:54) [MSC v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('TextSplit',
   'D:\\ruanjian\\IDEA\\Pycharm\\python '
   'workplace\\zhilehuo\\AIzhijian\\LiveStream-StreamerTextProccessing\\TextSplit.py',
   'PYSOURCE')],
 [('subprocess',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\socket.py',
   'PYMODULE'),
  ('random',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\token.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\fnmatch.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\ipaddress.py',
   'PYMODULE'),
  ('getpass',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\hmac.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\tempfile.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\zipimport.py',
   'PYMODULE'),
  ('inspect',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\ast.py',
   'PYMODULE'),
  ('dis',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\opcode.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\typing.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\stringprep.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\oxml\\ns.py',
   'PYMODULE'),
  ('docx.oxml',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\oxml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\oxml\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.oxml.text',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\oxml\\text\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('docx.enum.base',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\enum\\base.py',
   'PYMODULE'),
  ('docx.enum',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\enum\\__init__.py',
   'PYMODULE'),
  ('typing_extensions',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\oxml\\exceptions.py',
   'PYMODULE'),
  ('lxml',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.clean',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\lxml\\html\\clean.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('webbrowser',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\webbrowser.py',
   'PYMODULE'),
  ('glob',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\glob.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\cgi.py',
   'PYMODULE'),
  ('doctest',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\pydoc.py',
   'PYMODULE'),
  ('http.server',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\socketserver.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\sysconfig.py',
   'PYMODULE'),
  ('platform',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\platform.py',
   'PYMODULE'),
  ('code',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\difflib.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('docx.exceptions',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\exceptions.py',
   'PYMODULE'),
  ('docx.enum.text',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\enum\\text.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\oxml\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\oxml\\text\\font.py',
   'PYMODULE'),
  ('docx.enum.dml',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\enum\\dml.py',
   'PYMODULE'),
  ('docx.oxml.table',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\oxml\\table.py',
   'PYMODULE'),
  ('docx.enum.table',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\enum\\table.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\oxml\\styles.py',
   'PYMODULE'),
  ('docx.enum.style',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\enum\\style.py',
   'PYMODULE'),
  ('docx.oxml.settings',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\oxml\\settings.py',
   'PYMODULE'),
  ('docx.oxml.section',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\oxml\\section.py',
   'PYMODULE'),
  ('docx.enum.section',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\enum\\section.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\oxml\\numbering.py',
   'PYMODULE'),
  ('docx.oxml.document',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\oxml\\document.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\oxml\\text\\run.py',
   'PYMODULE'),
  ('docx.oxml.text.pagebreak',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\oxml\\text\\pagebreak.py',
   'PYMODULE'),
  ('docx.oxml.text.hyperlink',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\oxml\\text\\hyperlink.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\oxml\\shared.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\oxml\\shape.py',
   'PYMODULE'),
  ('docx.oxml.parser',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\oxml\\parser.py',
   'PYMODULE'),
  ('docx.oxml.drawing',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\oxml\\drawing.py',
   'PYMODULE'),
  ('__future__',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\__future__.py',
   'PYMODULE'),
  ('docx.shared',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\shared.py',
   'PYMODULE'),
  ('docx.parts.story',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\parts\\story.py',
   'PYMODULE'),
  ('docx.styles.style',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\styles\\style.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.text',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\text\\__init__.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\text\\tabstops.py',
   'PYMODULE'),
  ('docx.text.font',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\text\\font.py',
   'PYMODULE'),
  ('docx.dml.color',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\dml\\color.py',
   'PYMODULE'),
  ('docx.dml',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\dml\\__init__.py',
   'PYMODULE'),
  ('docx.styles',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\styles\\__init__.py',
   'PYMODULE'),
  ('docx.parts.document',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\parts\\document.py',
   'PYMODULE'),
  ('docx.settings',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\settings.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\opc\\coreprops.py',
   'PYMODULE'),
  ('docx.opc',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\opc\\__init__.py',
   'PYMODULE'),
  ('docx.shape',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\shape.py',
   'PYMODULE'),
  ('docx.enum.shape',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\enum\\shape.py',
   'PYMODULE'),
  ('docx.parts.styles',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\parts\\styles.py',
   'PYMODULE'),
  ('docx.opc.package',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\opc\\package.py',
   'PYMODULE'),
  ('docx.opc.rel',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\opc\\rel.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\opc\\oxml.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\opc\\pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.spec',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\opc\\spec.py',
   'PYMODULE'),
  ('docx.opc.shared',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\opc\\shared.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\opc\\phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\opc\\exceptions.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\opc\\pkgreader.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\opc\\parts\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.parts',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\opc\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.styles.styles',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\styles\\styles.py',
   'PYMODULE'),
  ('docx.styles.latent',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\styles\\latent.py',
   'PYMODULE'),
  ('docx.opc.packuri',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\opc\\packuri.py',
   'PYMODULE'),
  ('docx.parts.settings',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\parts\\settings.py',
   'PYMODULE'),
  ('docx.package',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\package.py',
   'PYMODULE'),
  ('docx.parts.image',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\parts\\image.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\parts\\numbering.py',
   'PYMODULE'),
  ('docx.parts.hdrftr',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\parts\\hdrftr.py',
   'PYMODULE'),
  ('docx.document',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\document.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.text.run',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\text\\run.py',
   'PYMODULE'),
  ('docx.drawing',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\drawing\\__init__.py',
   'PYMODULE'),
  ('docx.text.pagebreak',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\text\\pagebreak.py',
   'PYMODULE'),
  ('docx.text.hyperlink',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\text\\hyperlink.py',
   'PYMODULE'),
  ('docx.table',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\table.py',
   'PYMODULE'),
  ('docx.section',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\section.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\blkcntnr.py',
   'PYMODULE'),
  ('docx.parts',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.image.image',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\image\\image.py',
   'PYMODULE'),
  ('docx.image',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\image\\__init__.py',
   'PYMODULE'),
  ('docx.image.tiff',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\image\\tiff.py',
   'PYMODULE'),
  ('docx.image.helpers',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\image\\helpers.py',
   'PYMODULE'),
  ('docx.image.constants',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\image\\constants.py',
   'PYMODULE'),
  ('docx.image.png',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\image\\png.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\image\\jpeg.py',
   'PYMODULE'),
  ('docx.image.gif',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\image\\gif.py',
   'PYMODULE'),
  ('docx.image.bmp',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\image\\bmp.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\image\\exceptions.py',
   'PYMODULE'),
  ('docx.opc.constants',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\opc\\constants.py',
   'PYMODULE'),
  ('docx.opc.part',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\opc\\part.py',
   'PYMODULE'),
  ('docx.types',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\types.py',
   'PYMODULE'),
  ('docx',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\__init__.py',
   'PYMODULE'),
  ('docx.api',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\api.py',
   'PYMODULE')],
 [('python38.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\python38.dll',
   'BINARY'),
  ('select.pyd',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp38-win_amd64.pyd',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\lxml\\etree.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp38-win_amd64.pyd',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\lxml\\_elementpath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp38-win_amd64.pyd',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\lxml\\sax.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp38-win_amd64.pyd',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\lxml\\objectify.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp38-win_amd64.pyd',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\lxml\\html\\diff.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp38-win_amd64.pyd',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\lxml\\builder.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\ruanjian\\IDEA\\Pycharm\\python '
   'workplace\\zhilehuo\\AIzhijian\\LiveStream-StreamerTextProccessing\\build\\TextSplit\\base_library.zip',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('docx\\templates\\default-docx-template\\[Content_Types].xml',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\templates\\default-docx-template\\[Content_Types].xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\app.xml',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\app.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\webSettings.xml',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\webSettings.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\settings.xml',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\settings.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\itemProps1.xml',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\itemProps1.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\thumbnail.jpeg',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\thumbnail.jpeg',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\core.xml',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\core.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\styles.xml',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\styles.xml',
   'DATA'),
  ('docx\\templates\\default-styles.xml',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\templates\\default-styles.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\_rels\\document.xml.rels',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\_rels\\document.xml.rels',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\item1.xml',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\item1.xml',
   'DATA'),
  ('docx\\templates\\default.docx',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\templates\\default.docx',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\fontTable.xml',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\fontTable.xml',
   'DATA'),
  ('docx\\py.typed',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\py.typed',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\theme\\theme1.xml',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\theme\\theme1.xml',
   'DATA'),
  ('docx\\templates\\default-header.xml',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\templates\\default-header.xml',
   'DATA'),
  ('docx\\templates\\default-settings.xml',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\templates\\default-settings.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\_rels\\.rels',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\templates\\default-docx-template\\_rels\\.rels',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\document.xml',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\document.xml',
   'DATA'),
  ('docx\\templates\\default-footer.xml',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\templates\\default-footer.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\stylesWithEffects.xml',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\stylesWithEffects.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\_rels\\item1.xml.rels',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\_rels\\item1.xml.rels',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\numbering.xml',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\numbering.xml',
   'DATA')])
