('D:\\ruanjian\\IDEA\\Pycharm\\python '
 'workplace\\zhilehuo\\AIzhijian\\LiveStream-StreamerTextProccessing\\build\\AIReview\\AIReview.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\ruanjian\\IDEA\\Pycharm\\python '
   'workplace\\zhilehuo\\AIzhijian\\LiveStream-StreamerTextProccessing\\build\\AIReview\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\ruanjian\\IDEA\\Pycharm\\python '
   'workplace\\zhilehuo\\AIzhijian\\LiveStream-StreamerTextProccessing\\build\\AIReview\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\ruanjian\\IDEA\\Pycharm\\python '
   'workplace\\zhilehuo\\AIzhijian\\LiveStream-StreamerTextProccessing\\build\\AIReview\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\ruanjian\\IDEA\\Pycharm\\python '
   'workplace\\zhilehuo\\AIzhijian\\LiveStream-StreamerTextProccessing\\build\\AIReview\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\ruanjian\\IDEA\\Pycharm\\python '
   'workplace\\zhilehuo\\AIzhijian\\LiveStream-StreamerTextProccessing\\build\\AIReview\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\ruanjian\\IDEA\\Pycharm\\python '
   'workplace\\zhilehuo\\AIzhijian\\LiveStream-StreamerTextProccessing\\build\\AIReview\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('AIReview',
   'D:\\ruanjian\\IDEA\\Pycharm\\python '
   'workplace\\zhilehuo\\AIzhijian\\LiveStream-StreamerTextProccessing\\AIReview.py',
   'PYSOURCE'),
  ('python38.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\python38.dll',
   'BINARY'),
  ('select.pyd',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp38-win_amd64.pyd',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\pydantic_core\\_pydantic_core.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('jiter\\jiter.cp38-win_amd64.pyd',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\jiter\\jiter.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp38-win_amd64.pyd',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\lxml\\etree.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp38-win_amd64.pyd',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\lxml\\_elementpath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp38-win_amd64.pyd',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\lxml\\sax.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp38-win_amd64.pyd',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\lxml\\objectify.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp38-win_amd64.pyd',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\lxml\\html\\diff.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp38-win_amd64.pyd',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\lxml\\builder.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\ruanjian\\IDEA\\Pycharm\\python '
   'workplace\\zhilehuo\\AIzhijian\\LiveStream-StreamerTextProccessing\\build\\AIReview\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\numbering.xml',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\numbering.xml',
   'DATA'),
  ('docx\\templates\\default-header.xml',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\templates\\default-header.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\item1.xml',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\item1.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\fontTable.xml',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\fontTable.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\thumbnail.jpeg',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\thumbnail.jpeg',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\stylesWithEffects.xml',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\stylesWithEffects.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\[Content_Types].xml',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\templates\\default-docx-template\\[Content_Types].xml',
   'DATA'),
  ('docx\\templates\\default-settings.xml',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\templates\\default-settings.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\core.xml',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\core.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\_rels\\item1.xml.rels',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\_rels\\item1.xml.rels',
   'DATA'),
  ('docx\\templates\\default-styles.xml',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\templates\\default-styles.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\itemProps1.xml',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\itemProps1.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\_rels\\document.xml.rels',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\_rels\\document.xml.rels',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\settings.xml',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\settings.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\document.xml',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\document.xml',
   'DATA'),
  ('docx\\templates\\default-footer.xml',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\templates\\default-footer.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\styles.xml',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\styles.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\app.xml',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\app.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\_rels\\.rels',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\templates\\default-docx-template\\_rels\\.rels',
   'DATA'),
  ('docx\\py.typed',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\py.typed',
   'DATA'),
  ('docx\\templates\\default.docx',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\templates\\default.docx',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\webSettings.xml',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\webSettings.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\theme\\theme1.xml',
   'D:\\ruanjian\\Anaconda2021.04\\envs\\AIzhijian-LiveStreamer\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\theme\\theme1.xml',
   'DATA')],
 'python38.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
